# TurkMedya

./: TurkMedya.sln
TurkMedya.Business/: ServiceRegistration.cs  TurkMedya.Business.csproj
TurkMedya.Business/Abstract/: INewsService.cs
TurkMedya.Business/Concrete/: NewsManager.cs
TurkMedya.Data/: ServiceRegistration.cs  TurkMedya.Data.csproj
TurkMedya.Data/Abstract/: INewsRepository.cs
TurkMedya.Data/Concrete/: NewsRepository.cs
TurkMedya.Entity/: Category.cs  Data.cs  Item.cs  Root.cs  TurkMedya.Entity.csproj
TurkMedya.Entity/DetailEntities/: Ad.cs  DetailRoot.cs  Multimedia.cs  NewsDetail.cs  PhotoGallery.cs  RelatedNews.cs  Video.cs
TurkMedya.Presentation/: Program.cs  TurkMedya.Presentation.csproj
TurkMedya.Presentation/Controllers/: HomeController.cs
TurkMedya.Presentation/Models/: ErrorViewModel.cs  HomeViewModel.cs
TurkMedya.Presentation/Properties/: launchSettings.json
TurkMedya.Presentation/Views/: _ViewImports.cshtml
TurkMedya.Presentation/Views/Home/: Detail.cshtml  Index.cshtml
TurkMedya.Presentation/Views/Shared/: _Layout.cshtml
